{% extends 'base.html' %}
{% load static %}

{% block meta %}
<title>{{username}}'s To Do List</title>
{% endblock meta %}

{% block content %}
<!doctype html>
<style>
    * {
        font-family: Marker Felt;
        font: black;
        text-align: center;
        vertical-align: middle;
        font-size: 15px;
        margin: auto;

    }

    body {
        background-image: url('https://images1.pixlis.com/background-image-checkers-chequered-checkered-squares-seamless-tileable-pink-flare-dark-sea-green-2368gx.png') !important;
    }

    h1 {
        margin-top: 20px;
        font-size: 35px;
        font-weight: bold;
    }

    h2 {
        font-size: 25px;
        font-weight: bold;
    }

    h3 {
        font-size: 20px;
        font-weight: bold;
    }

    h5 {
        margin-top: 20px;
    }

    .card {
        border-radius: 4px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, .05);
        transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }

    .btn-group {
        margin: center;
        vertical-align: middle;
        width: 400px;
    }

    a,
    a.visited {
        color: rgb(0, 0, 0);
    }
</style>

<body class="padding">
    <h1> TO DO LIST</h1>
    <div class="wrap" style="margin-bottom: 40px;">
        <h2>PBP/PBD Assignment 6</h2>
        <h3>🍊 Welcome {{user_name}} 🍊</h3>
        <button type="button" class="btn btn-primary done mb-2" data-bs-toggle="modal"
            data-bs-target="#exampleModal" style="text-align: center">Create new task</button>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel" style="font-weight: bold;">Create a new task
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body justify-content-center" style="display:block; margin:0 auto">
                    <form id="form" onsubmit="return false;">
                        {% csrf_token %}
                        <input type="text" name="title" maxlength="255" placeholder="Title">
                        <br>
                        <input style="margin-top: 16px;" type="text" name="description" placeholder="Description">
                </div>
                <div class="modal-footer" style="justify-content: center;">
                    <button id="button" type="submit" class="button_select button_select_new"
                        data-bs-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="taskCards"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            showTask();
        });

        document.getElementById("button").onclick = addTodo

        function addTodo() {
            fetch("{% url 'todolist:add_todolist_ajax' %}", {
                method: "POST",
                body: new FormData(document.querySelector('#form'))
            }).then(showTask)
            return false
        }

        function showTask() {
            let htmlString = "";
            $.ajax({
                url: "./json/",
                type: "GET",
                dataType: "json",
                success: function (data) {
                    data.forEach(task => {
                        var response = ""
                        if (task.fields.is_finished == true) {
                        response = "Finished 🎉"
                    } else {
                        response = "Not Finished 🥲"
                    } 

                        htmlString += `
              <div class="col-md-6 col-lg-3">
                <div class="card shadow p-3 mb-5 bg-white rounded border-0" style="padding-right: 10px;">
                    <div class="card-body d-flex flex-column">
                    <h4 class="card-title" style="font-weight: bold; color: #6638A6;">${task.fields.title}</h4>
                    <h5 class="card-text">
                        ${response}
                    </h5>
                    <p class="card-text" style="font-size: 16px;">${task.fields.date}</p>
                    <p class="card-text">${task.fields.description}</p>
                    <div class="mt-auto">
                        <a href="task-changes/${task.pk}", class="btn btn-primary done mb-2" >Task Status Change</a>
                        <a href="delete-task/${task.pk}", class="btn btn-primary done mb-2">Delete Task</a>
                    </div>
                    </div>
                </div>
                </div>
              </div>`
                            ;
                        $('#taskCards').html(htmlString);
                    })
                }, error: function (data) {
                    console.log("error");
                }
            })
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <a href="{% url 'todolist:logout' %}" class="btn btn-primary done mb-2" style="text-align: center; font-family: Marker Felt;" >Logout</a>
    <h6>Sesi terakhir login: {{ last_login }}</h6>
</body>

</html>

{% endblock content %}